hugoalh/ghaction-laboratory/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Send Discord Webhook"
author: "hugoalh"
description: "Send a Discord webhook."
inputs:
  key:
    description: "{string} Key."
    required: true
  method:
    description: "{string} Method to send."
    required: false
  payload:
    description: "{object} JSON payload."
    required: false
    default: "{}"
  files:
    description: "{string[]} Files as attachment."
    required: false
    default: "[]"
  threadid:
    description: "{string} Thread ID; Send to the specified thread within a webhook's channel."
    required: false
  wait:
    description: "{boolean} Wait for Discord confirmation of message send before response."
    required: false
    default: "false"
  truncate_enable:
    description: "{boolean} When input `payload` is too large, try to prune/trim/truncate first."
    required: false
    default: "true"
  truncate_ellipsis:
    description: "{string} Ellipsis."
    required: false
    default: "..."
  truncate_position:
    description: "{string} Ellipsis position."
    required: false
    default: "end"
  dryrun:
    description: "{boolean} Dry run."
    required: false
    default: "false"
runs:
  using: "node12"
  main: "nodejs-loader.js"
branding:
  icon: "send"
  color: "blue"

hugoalh/ghaction-laboratory/.github/workflows/discord.yml
- uses: "hugoalh/ghaction-laboratory@main"
  with:
    key: "${{secrets.DISCORD_WEBHOOK_KEY}}"
    method: "form"
    payload: |
      {
        "username": "Webhook",
        "avatar_url": "https://i.imgur.com/4M34hi2.png",
        "content": "Text message. Up to 2000 characters.",
        "embeds": [
          {
            "author": {
              "name": "Birdie♫",
              "url": "https://www.reddit.com/r/cats/",
              "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
            },
            "title": "Title",
            "url": "https://google.com/",
            "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
            "color": 15258703,
            "fields": [
              {
                "name": "Text",
                "value": "More text",
                "inline": true
              },
              {
                "name": "Even more text",
                "value": "Yup",
                "inline": true
              },
              {
                "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
                "value": "okay..."
              },
              {
                "name": "Thanks!",
                "value": "You're welcome :wink:"
              }
            ],
            "thumbnail": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg"
            },
            "image": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
            },
            "footer": {
              "text": "Woah! So cool! :smirk:",
              "icon_url": "https://i.imgur.com/fKL31aD.jpg"
            }
          }
        ]
      }
    files: |
      [
        "package.json"
      ]
    wait: true

hugoalh/ghaction-laboratory/.github/workflows/discord.yml
- uses: "hugoalh/ghaction-laboratory@main"
  with:
    key: "${{secrets.DISCORD_WEBHOOK_KEY}}"
    method: "form"
    payload: |
      {
        "username": "Webhook",
        "avatar_url": "https://i.imgur.com/4M34hi2.png",
        "content": "Text message. Up to 2000 characters.",
        "embeds": [
          {
            "author": {
              "name": "Birdie♫",
              "url": "https://www.reddit.com/r/cats/",
              "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
            },
            "title": "Title",
            "url": "https://google.com/",
            "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
            "color": 15258703,
            "fields": [
              {
                "name": "Text",
                "value": "More text",
                "inline": true
              },
              {
                "name": "Even more text",
                "value": "Yup",
                "inline": true
              },
              {
                "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
                "value": "okay..."
              },
              {
                "name": "Thanks!",
                "value": "You're welcome :wink:"
              }
            ],
            "thumbnail": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg"
            },
            "image": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
            },
            "footer": {
              "text": "Woah! So cool! :smirk:",
              "icon_url": "https://i.imgur.com/fKL31aD.jpg"
            }
          }
        ]
      }
    files: |
      [
        "README.md"
      ]
    threadid: "910441610377064478"

hugoalh/ghaction-laboratory/.github/workflows/discord.yml
- uses: "hugoalh/ghaction-laboratory@main"
  with:
    key: "${{secrets.DISCORD_WEBHOOK_KEY}}"
    payload: |
      {
        "username": "Webhook",
        "avatar_url": "https://i.imgur.com/4M34hi2.png",
        "content": "Text message. Up to 2000 characters.",
        "embeds": [
          {
            "author": {
              "name": "Birdie♫",
              "url": "https://www.reddit.com/r/cats/",
              "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
            },
            "title": "Title",
            "url": "https://google.com/",
            "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
            "color": 15258703,
            "fields": [
              {
                "name": "Text",
                "value": "More text",
                "inline": true
              },
              {
                "name": "Even more text",
                "value": "Yup",
                "inline": true
              },
              {
                "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
                "value": "okay..."
              },
              {
                "name": "Thanks!",
                "value": "You're welcome :wink:"
              }
            ],
            "thumbnail": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg"
            },
            "image": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
            },
            "footer": {
              "text": "Woah! So cool! :smirk:",
              "icon_url": "https://i.imgur.com/fKL31aD.jpg"
            }
          }
        ]
      }
    files: |
      [
        "package.json",
        "README.md"
      ]
    wait: true
    dryrun: true

hugoalh/ghaction-laboratory/.github/workflows/discord.yml
- uses: "hugoalh/ghaction-laboratory@main"
  with:
    key: "${{secrets.DISCORD_WEBHOOK_KEY}}"
    payload: |
      {
        "username": "Webhook",
        "avatar_url": "https://i.imgur.com/4M34hi2.png",
        "content": "Text message. Up to 2000 characters.",
        "embeds": [
          {
            "author": {
              "name": "Birdie♫",
              "url": "https://www.reddit.com/r/cats/",
              "icon_url": "https://i.imgur.com/R66g1Pe.jpg"
            },
            "title": "Title",
            "url": "https://google.com/",
            "description": "Text message. You can use Markdown here. *Italic* **bold** __underline__ ~~strikeout~~ [hyperlink](https://google.com) `code`",
            "color": 15258703,
            "fields": [
              {
                "name": "Text",
                "value": "More text",
                "inline": true
              },
              {
                "name": "Even more text",
                "value": "Yup",
                "inline": true
              },
              {
                "name": "Use `\"inline\": true` parameter, if you want to display fields in the same line.",
                "value": "okay..."
              },
              {
                "name": "Thanks!",
                "value": "You're welcome :wink:"
              }
            ],
            "thumbnail": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/3/38/4-Nature-Wallpapers-2014-1_ukaavUI.jpg"
            },
            "image": {
              "url": "https://upload.wikimedia.org/wikipedia/commons/5/5a/A_picture_from_China_every_day_108.jpg"
            },
            "footer": {
              "text": "Woah! So cool! :smirk:",
              "icon_url": "https://i.imgur.com/fKL31aD.jpg"
            }
          }
        ]
      }
    files: |
      [
        "package.json",
        "README.md"
      ]
    wait: true