hugoalh/ghaction-laboratory/use-powershell/action.yml
# $<Schema>$ https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Trigger IFTTT Webhook Applet"
author: "hugoalh"
description: "Trigger IFTTT webhook applet."
inputs:
  eventname:
    description: "{string} Event name."
    required: true
  key:
    description: "{string} Key."
    required: true
  arbitrary:
    description: "{boolean} Trigger with an arbitrary JSON payload."
    required: false
    default: "false"
  payload:
    description: "{object} JSON payload."
    required: false
    default: "{}"
  dryrun:
    description: "{boolean} Dry run."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - run: "${{github.action_path}}/../main.ps1 -arbitrary '${{inputs.arbitrary}}' -dryrun '${{inputs.dryrun}}' -eventName '${{inputs.eventname}}' -key '${{inputs.key}}' -payload '${{inputs.payload}}'"
      shell: "pwsh"
branding:
  icon: "zap"
  color: "blue"

hugoalh/ghaction-laboratory/.github/workflows/ifttt.yml
- name: "Test"
  uses: "hugoalh/ghaction-laboratory/use-powershell@main"
  with:
    eventname: "test"
    key: "test"
    arbitrary: true
    payload: |
      {
        "this": [
          {
            "is": {
              "some": [
                "test",
                "data"
              ]
            }
          }
        ]
      }
    dryrun: true